{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../dist"
  },
  "include": ["src/**/*", "../../libs/**/*", "../../migrations/server-a/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}
